{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "JourneyDb": "PLACEHOLDER_JOURNEYS_DB_CONNECTION"
  },
  "Kafka": {
    "BootstrapServers": "PLACEHOLDER_KAFKA_CONNECTION",
    "GroupId": "journey-service-group",
    "Topics": {
      "JourneyCreated": "journey-created-events",
      "DailyGoalAchieved": "daily-goal-achieved-events"
    },
    "Consumer": {
      "AutoOffsetReset": "earliest",
      "EnableAutoCommit": true,
      "AutoCommitIntervalMs": 5000,
      "SessionTimeoutMs": 10000,
      "HeartbeatIntervalMs": 3000
    },
    "Producer": {
      "Acks": "all",
      "Retries": 3,
      "EnableIdempotence": true
    }
  },
  "AllowedHosts": "*"
}