{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "IdentityDb": "PLACEHOLDER_IDENTITY_DB_CONNECTION"
  },
  "Auth": {
    "Issuer": "PLACEHOLDER_ISSUER",
    "Audience": "PLACEHOLDER_AUDIENCE",
    "Key": "PLACEHOLDER_JWT_SECRET",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryMinutes": 600
  },
  "Kafka": {
    "BootstrapServers": "PLACEHOLDER_KAFKA_CONNECTION",
    "GroupId": "identity-service-group",
    "Topics": {
      "UserCreated": "user-created-events",
      "UserStatusChanged": "user-status-changed-events"
    },
    "Consumer": {
      "AutoOffsetReset": "earliest",
      "EnableAutoCommit": true,
      "AutoCommitIntervalMs": 5000,
      "SessionTimeoutMs": 10000,
      "HeartbeatIntervalMs": 3000
    },
    "Producer": {
      "Acks": "all",
      "Retries": 3,
      "EnableIdempotence": true
    }
  },
  "AllowedHosts": "*"
}